akka {
  loglevel = DEBUG
  actor {
    provider = remote
    debug {
      receive = on
    }
    allow-java-serialization = on
  }
  persistence{
    journal.leveldb.native = off
    journal.plugin = "akka.persistence.journal.leveldb"
    snapshot-store.plugin = "akka.persistence.snapshot-store.local"
    journal.leveldb.dir = "target/journal"
    snapshot-store.local.dir = "target/snapshots"
  }
  remote.artery.enabled = false
  remote.classic {
    enabled-transports = ["akka.remote.classic.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
    }
  }
}

eshop.akka.remote.classic.netty.tcp.port = 2554
productcatalog.akka.remote.classic.netty.tcp.port = 2553